import mods.jeitweaker.Jei;



Jei.hideIngredients([
<item:exdeorum:netherite_mesh>,
<item:exdeorum:diamond_mesh>,
<item:exdeorum:golden_mesh>,
<item:exdeorum:iron_mesh>,
<item:exdeorum:flint_mesh>,
<item:exdeorum:string_mesh>,
<item:exdeorum:bamboo_sieve>,
<item:exdeorum:cherry_sieve>,
<item:exdeorum:mangrove_sieve>,
<item:exdeorum:dark_oak_sieve>,
<item:exdeorum:acacia_sieve>,
<item:exdeorum:jungle_sieve>,
<item:exdeorum:birch_sieve>,
<item:exdeorum:spruce_sieve>,
<item:exdeorum:oak_sieve>,
<item:exdeorum:crimson_sieve>,
<item:exdeorum:warped_sieve>,
<item:exdeorum:archwood_sieve>,
<item:exdeorum:netherite_watering_can>,
<item:exdeorum:diamond_watering_can>,
<item:exdeorum:golden_watering_can>,
<item:exdeorum:iron_watering_can>,
<item:exdeorum:stone_watering_can>,
<item:exdeorum:wooden_watering_can>
]);