Minecraft
AE2WTLib
AEInfinityBooster
Ad Astra
Ad Astra: Giselle Addon
Apotheosis
Applied Energistics 2
Ars Nouveau
Baubley Heart Canisters
Blood Magic
Blue Skies
BotanyPots
BotanyPotsTiers
Building Gadgets 2
Camera Mod
Chipped
Comforts
Compressium
Construction Wand
CookingForBlockheads
Corail Woodcutter
Create
Dank Storage
DarkUtilities
Deeper and Darker
Elevator Mod
Ender IO
EnderChests
EnderTanks
Entangled
EverlastingAbilities
Every Compat
EvilCraft
Explorer's Compass
Extended Crafting
ExtendedAE
Extreme Reactors
FTB Quests
Flux Networks
Functional Storage
Gateways To Eternity
Hostile Neural Networks
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Iron Furnaces
Iron Jetpacks
Item Filters
LaserIO
Lootr
MEGA Cells
Mining Gadgets
MmmMmmMmmmmm
Mob Grinding Utils
Modular Routers
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Tiered Crystals
Nature's Compass
NoMoWanderer
PneumaticCraft: Repressurized
Powah
Progressive Bosses
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsUtility
Runelic
ShieldsPlus
Silent Gear
Simple Storage Network
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Spice of Life: Carrot Edition
The Twilight Forest
Time In A Bottle
Tome of Blood: Rebirth
Torchmaster
Trading Post
Trash Cans
Travel Anchors
Waystones
Wither Skeleton Tweaks
XNet
XP Tome
Zero CORE 2
chisels-and-bits
Ars Énergistique
Lumberworker
PackagedAuto
PackagedExCrafting
Mekanism
Mekanism: Additions
Mekanism: Generators
Pam's HarvestCraft 2 - Crops
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
Pam's HarvestCraft 2 - Trees
Pipez
Applied Mekanistics
Artifacts
AzureLib
Create : Encased
Create Sifter
Create: Chromatic Return
Eccentric Tome
Gravitational Modulating Additional Unit
Mekanism-MoreSolarPanels
Project Expansion
ProjectE
Reliquary
Tesseract
Applied Botanics
Botania
Expert Sky
Wooden Hopper
Ceramic Bucket
Watercondenser
Immersive Engineering
AllTheOres
AIOT Botania
Angel Ring
Apotheotic Additions
Click Machine
CoFH Core
Cognition
ColossalChests
Create Crafts & Additions
Easy Villagers
Ensorcellation
Guard Villagers
Industrial Foregoing Souls
Magnum Torch
Modonomicon
Occultism
Portable Tanks
RFToolsStorage
Redstone Arsenal
Simply Light
Thermal Dynamics
Thermal Expansion
Thermal Foundation
Thermal Innovation
Thermal Integration
Thermal Series
Thermal Systeams
Thermal: Extra
