
#Wooden Cobblestone Generator
[wooden_cobble_gen]
	#Speed of the Wooden Cobblestone Generator (ticks per cobblestone)
	#Range: > 1
	wooden_cobble_gen_speed = 100
	#The storage capacity of the Wooden Cobblestone Generator
	#Range: > 1
	wooden_cobble_gen_output = 8

#Stone Cobblestone Generator
[stone_cobble_gen]
	#Speed of the Stone Cobblestone Generator (ticks per cobblestone)
	#Range: > 1
	stone_cobble_gen_speed = 80
	#The storage capacity of the Stone Cobblestone Generator
	#Range: > 1
	stone_cobble_gen_output = 16

#Iron Cobblestone Generator
[iron_cobble_gen]
	#Speed of the Iron Cobblestone Generator (ticks per cobblestone)
	#Range: > 1
	iron_cobble_gen_speed = 60
	#The storage capacity of the Iron Cobblestone Generator
	#Range: > 1
	iron_cobble_gen_output = 32

#Gold Cobblestone Generator
[gold_cobble_gen]
	#Speed of the Gold Cobblestone Generator (ticks per cobblestone)
	#Range: > 1
	gold_cobble_gen_speed = 40
	#The storage capacity of the Gold Cobblestone Generator
	#Range: > 1
	gold_cobble_gen_output = 64

#Diamond Cobblestone Generator
[diamond_cobble_gen]
	#Speed of the Diamond Cobblestone Generator (ticks per cobblestone)
	#Range: > 1
	diamond_cobble_gen_speed = 20
	#The storage capacity of the Diamond Cobblestone Generator
	#Range: > 1
	diamond_cobble_gen_output = 128

#Emerald Cobblestone Generator
[emerald_cobble_gen]
	#Speed of the Emerald Cobblestone Generator (ticks per cobblestone)
	#Range: > 1
	emerald_cobble_gen_speed = 10
	#The storage capacity of the Emerald Cobblestone Generator
	#Range: > 1
	emerald_cobble_gen_output = 256

#Netherite Cobblestone Generator
[netherite_cobble_gen]
	#Speed of the Netherite Cobblestone Generator (ticks per cobblestone)
	#Range: > 1
	netherite_cobble_gen_speed = 5
	#The storage capacity of the Netherite Cobblestone Generator
	#Range: > 1
	netherite_cobble_gen_output = 512

#Creative Cobblestone Generator
[creative_cobble_gen]
	#Speed of the Creative Cobblestone Generator (ticks per cobblestone)
	#Range: > 1
	creative_cobble_gen_speed = 1
	#The storage capacity of the Creative Cobblestone Generator
	#Range: > 1
	creative_cobble_gen_output = 10240

