{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.47",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "expert 1.21.1",
  "version": "0.2",
  "author": "",
  "files": [
    {
      "projectID": 419372,
      "fileID": 5688766,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5553800,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 5741581,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5718737,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 5572843,
      "required": true
    },
    {
      "projectID": 1071336,
      "fileID": 5566549,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 5632686,
      "required": true
    },
    {
      "projectID": 656136,
      "fileID": 5652314,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 5691181,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5726734,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 5711701,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5764845,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 5742882,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 5605177,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 5721690,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5623799,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5612490,
      "required": true
    },
    {
      "projectID": 870210,
      "fileID": 5623160,
      "required": true
    },
    {
      "projectID": 694231,
      "fileID": 5558025,
      "required": true
    },
    {
      "projectID": 975803,
      "fileID": 5628610,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 5676542,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5641277,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5639932,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5743442,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5670423,
      "required": true
    },
    {
      "projectID": 354673,
      "fileID": 5763697,
      "required": true
    },
    {
      "projectID": 1072209,
      "fileID": 5615530,
      "required": true
    },
    {
      "projectID": 366783,
      "fileID": 5675540,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5751458,
      "required": true
    },
    {
      "projectID": 528135,
      "fileID": 5715416,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 5719857,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 5680397,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 5729622,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5754910,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 5685546,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5545357,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5624722,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5713682,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 5665477,
      "required": true
    },
    {
      "projectID": 1078171,
      "fileID": 5731922,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 5680398,
      "required": true
    },
    {
      "projectID": 1093599,
      "fileID": 5716397,
      "required": true
    },
    {
      "projectID": 967617,
      "fileID": 5731799,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5676524,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 5627109,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 5652387,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5610814,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 5689776,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5615703,
      "required": true
    },
    {
      "projectID": 975801,
      "fileID": 5628623,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 5650251,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 5727852,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 5516108,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 5625115,
      "required": true
    },
    {
      "projectID": 1021348,
      "fileID": 5638728,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 5766263,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 5539090,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5678042,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5766189,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5610800,
      "required": true
    },
    {
      "projectID": 321283,
      "fileID": 5659501,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5643978,
      "required": true
    },
    {
      "projectID": 435405,
      "fileID": 5555553,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 5593169,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 5538562,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5723250,
      "required": true
    },
    {
      "projectID": 465690,
      "fileID": 5687166,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5720166,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5692888,
      "required": true
    },
    {
      "projectID": 1062347,
      "fileID": 5698576,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 5561178,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5434178,
      "required": true
    },
    {
      "projectID": 1013772,
      "fileID": 5709053,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5671703,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424504,
      "required": true
    },
    {
      "projectID": 444699,
      "fileID": 5616143,
      "required": true
    },
    {
      "projectID": 1060096,
      "fileID": 5762978,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 5759158,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 5612234,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 5733565,
      "required": true
    },
    {
      "projectID": 1107609,
      "fileID": 5747126,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 5727153,
      "required": true
    },
    {
      "projectID": 478559,
      "fileID": 5435858,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 5759611,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 5746319,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5708208,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 5580582,
      "required": true
    },
    {
      "projectID": 1002348,
      "fileID": 5757359,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5512069,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 5661269,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5721123,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5766131,
      "required": true
    },
    {
      "projectID": 1084104,
      "fileID": 5762396,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629395,
      "required": true
    },
    {
      "projectID": 457017,
      "fileID": 5737179,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5614731,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5733840,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 5714854,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 5656230,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5672103,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5708213,
      "required": true
    },
    {
      "projectID": 1067672,
      "fileID": 5762330,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 5591027,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 5492116,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5728354,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 5623547,
      "required": true
    },
    {
      "projectID": 1024631,
      "fileID": 5649531,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5441232,
      "required": false
    },
    {
      "projectID": 714059,
      "fileID": 5753339,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 5762343,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 5725596,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5681267,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5631819,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5629510,
      "required": true
    },
    {
      "projectID": 319598,
      "fileID": 5439731,
      "required": true
    },
    {
      "projectID": 1093576,
      "fileID": 5750383,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 5550606,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 5667753,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 5634312,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 5631477,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 5664061,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 5719989,
      "required": true
    },
    {
      "projectID": 943925,
      "fileID": 5584360,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5701155,
      "required": true
    },
    {
      "projectID": 721079,
      "fileID": 5706830,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 5609056,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 5741701,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 5444606,
      "required": true
    },
    {
      "projectID": 842106,
      "fileID": 5692726,
      "required": true
    },
    {
      "projectID": 1049882,
      "fileID": 5742893,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 5501351,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 5680399,
      "required": true
    },
    {
      "projectID": 1032670,
      "fileID": 5575093,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 5759006,
      "required": true
    },
    {
      "projectID": 681606,
      "fileID": 5615711,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 5761291,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5659985,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5726400,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 5549717,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 5730007,
      "required": true
    },
    {
      "projectID": 1086241,
      "fileID": 5728013,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 1009842,
      "fileID": 5599487,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 5561836,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 5560439,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 5662267,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 5749697,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 5764075,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 5745699,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 5626463,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 5650226,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5765375,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5741425,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 5537850,
      "required": true
    },
    {
      "projectID": 961418,
      "fileID": 5625449,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 5424926,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 5657249,
      "required": true
    },
    {
      "projectID": 1076340,
      "fileID": 5759639,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 5752209,
      "required": true
    },
    {
      "projectID": 808006,
      "fileID": 5437714,
      "required": true
    },
    {
      "projectID": 1080592,
      "fileID": 5737418,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5710609,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 5691275,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5750025,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 5757107,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5725480,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5763011,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 5691686,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 5638403,
      "required": true
    },
    {
      "projectID": 1093276,
      "fileID": 5760219,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5726290,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 5616119,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5615155,
      "required": true
    },
    {
      "projectID": 298760,
      "fileID": 5713639,
      "required": true
    },
    {
      "projectID": 848032,
      "fileID": 5697285,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5566383,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5751511,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 5437382,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 5757433,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5608962,
      "required": true
    },
    {
      "projectID": 417702,
      "fileID": 5666949,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 5739162,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 5651037,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 5599265,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 5719850,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759671,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5635133,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 5735677,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 5644056,
      "required": true
    },
    {
      "projectID": 976858,
      "fileID": 5610776,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 5613093,
      "required": true
    },
    {
      "projectID": 430636,
      "fileID": 5713179,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5582440,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5724571,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 5757199,
      "required": true
    },
    {
      "projectID": 1089065,
      "fileID": 5731547,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5744185,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5605256,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5733329,
      "required": true
    },
    {
      "projectID": 626676,
      "fileID": 5758116,
      "required": true
    },
    {
      "projectID": 1068413,
      "fileID": 5730912,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 5756986,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 5723837,
      "required": true
    },
    {
      "projectID": 1068418,
      "fileID": 5736296,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 5615790,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 5644230,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 5662141,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5729094,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5766114,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5728632,
      "required": true
    },
    {
      "projectID": 1037991,
      "fileID": 5765721,
      "required": true
    },
    {
      "projectID": 370890,
      "fileID": 5711894,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5570763,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 5749743,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5759862,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 5491721,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 5426792,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5761172,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 5531713,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5424923,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5647130,
      "required": true
    },
    {
      "projectID": 933354,
      "fileID": 5677030,
      "required": true
    },
    {
      "projectID": 977300,
      "fileID": 5631786,
      "required": true
    },
    {
      "projectID": 963206,
      "fileID": 5705870,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5514983,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5696658,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5763144,
      "required": true
    },
    {
      "projectID": 1096335,
      "fileID": 5726838,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5711793,
      "required": true
    },
    {
      "projectID": 525693,
      "fileID": 5764680,
      "required": true
    },
    {
      "projectID": 649644,
      "fileID": 5762187,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 5698218,
      "required": true
    },
    {
      "projectID": 910125,
      "fileID": 5690689,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5681013,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 5648567,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 5651032,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5749035,
      "required": true
    },
    {
      "projectID": 882539,
      "fileID": 5430452,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5611971,
      "required": true
    },
    {
      "projectID": 1001871,
      "fileID": 5615363,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 819845,
      "fileID": 5703255,
      "required": true
    },
    {
      "projectID": 1074338,
      "fileID": 5748513,
      "required": true
    },
    {
      "projectID": 1074539,
      "fileID": 5711068,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5680395,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 5569165,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 5530706,
      "required": true
    },
    {
      "projectID": 398430,
      "fileID": 5444108,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 5537358,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5709012,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 5590874,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5508954,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 5661897,
      "required": true
    },
    {
      "projectID": 965012,
      "fileID": 5639620,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 5713911,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 5627310,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 5587515,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 5656375,
      "required": true
    },
    {
      "projectID": 982512,
      "fileID": 5577253,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 5728676,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 5711764,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5631446,
      "required": true
    },
    {
      "projectID": 977515,
      "fileID": 5763418,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5662164,
      "required": true
    },
    {
      "projectID": 311054,
      "fileID": 5741861,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672347,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 5760701,
      "required": true
    },
    {
      "projectID": 552758,
      "fileID": 5732606,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 5722369,
      "required": true
    },
    {
      "projectID": 632624,
      "fileID": 5542593,
      "required": true
    },
    {
      "projectID": 353882,
      "fileID": 5762072,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5492325,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5545923,
      "required": true
    },
    {
      "projectID": 1081271,
      "fileID": 5723338,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5761901,
      "required": true
    },
    {
      "projectID": 1037481,
      "fileID": 5765171,
      "required": true
    },
    {
      "projectID": 806044,
      "fileID": 5672333,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 5550187,
      "required": true
    }
  ],
  "overrides": "overrides"
}