minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire_cooking
minecraft:compostable
minecraft:fuel
minecraft:smelting
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apothic_enchanting:enchanting
apothic_spawners:spawner_modifiers
ars_elemental:armor_upgrade
ars_elemental:netherite_upgrade
ars_nouveau:armor_upgrade
ars_nouveau:crush
ars_nouveau:enchanting_apparatus
ars_nouveau:enchantment_apparatus
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
camera:take_image
chipped:workbench
cookingforblockheads:cow_jar
easy_villagers:breeding
easy_villagers:converting
easy_villagers:incubating
expandeddelight:juicing
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
ftbquests:loot_crate
ftbquests:quest
functionalstorage:dissolution
hammerlib:test_machine
improvableskills:parchment_fragment
integrateddynamicscompat:drying_basin
integrateddynamicscompat:mechanical_drying_basin
integrateddynamicscompat:mechanical_squeezer
integrateddynamicscompat:squeezer
ironfurnaces:generator_blasting
ironfurnaces:generator_regular
ironfurnaces:generator_smoking
jei:information
jei_mekanism_multiblocks:multiblock.mekanism.boiler
jei_mekanism_multiblocks:multiblock.mekanism.dynamic_tank
jei_mekanism_multiblocks:multiblock.mekanism.evaporation_plant
jei_mekanism_multiblocks:multiblock.mekanism.matrix
jei_mekanism_multiblocks:multiblock.mekanism.sps
jei_mekanism_multiblocks:multiblock.mekanismgenerators.fission_reactor
jei_mekanism_multiblocks:multiblock.mekanismgenerators.fusion_reactor
jei_mekanism_multiblocks:multiblock.mekanismgenerators.turbine
justdirethings:fluid_drop_recipe
justdirethings:goo_spread_recipe
justdirethings:ore_to_resource
justenoughprofessions:professions
mysticalagriculture:awakening
mysticalagriculture:crux
mysticalagriculture:enchanter
mysticalagriculture:infusion
mysticalagriculture:reprocessor
mysticalagriculture:soul_extractor
mysticalagriculture:soulium_spawner
pneumaticcraft:amadron_trade
pneumaticcraft:assembly
pneumaticcraft:etching_tank
pneumaticcraft:explosion_crafting
pneumaticcraft:fluid_mixer
pneumaticcraft:heat_frame_cooling
pneumaticcraft:heat_properties
pneumaticcraft:memory_essence
pneumaticcraft:plastic_solidifying
pneumaticcraft:pressure_chamber
pneumaticcraft:refinery
pneumaticcraft:spawner_extraction
pneumaticcraft:thermo_plant
pneumaticcraft:uv_light_box
pneumaticcraft:yeast_crafting
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
extended_industrialization:fluid_fertilizers
farmingforblockheads:market
framedblocks:framing_saw
jeed:effect_info
mekanism:activating
mekanism:boiler_casing
mekanism:centrifuging
mekanism:chemical_infusing
mekanism:combining
mekanism:compressing
mekanism:condensentrating
mekanism:crushing
mekanism:crystallizing
mekanism:decondensentrating
mekanism:dissolution
mekanism:energy_conversion
mekanism:enriching
mekanism:evaporating
mekanism:injecting
mekanism:metallurgic_infusing
mekanism:nucleosynthesizing
mekanism:nutritional_liquifier
mekanism:oxidizing
mekanism:painting
mekanism:pigment_extracting
mekanism:pigment_mixing
mekanism:purifying
mekanism:reaction
mekanism:sawing
mekanism:separating
mekanism:smelting
mekanism:sps_casing
mekanism:washing
mekanismgenerators:fission
modern_industrialization:assembler
modern_industrialization:bronze_bending_machine
modern_industrialization:bronze_composter
modern_industrialization:bronze_compressor
modern_industrialization:bronze_cutting_machine
modern_industrialization:bronze_furnace
modern_industrialization:bronze_macerator
modern_industrialization:bronze_mixer
modern_industrialization:centrifuge
modern_industrialization:chemical_reactor
modern_industrialization:coke_oven
modern_industrialization:distillation_tower
modern_industrialization:distillery
modern_industrialization:electric_alloy_smelter
modern_industrialization:electric_bending_machine
modern_industrialization:electric_blast_furnace_cupronickel_coil
modern_industrialization:electric_blast_furnace_kanthal_coil
modern_industrialization:electric_canning_machine
modern_industrialization:electric_composter
modern_industrialization:electric_compressor
modern_industrialization:electric_cutting_machine
modern_industrialization:electric_furnace
modern_industrialization:electric_macerator
modern_industrialization:electric_mixer
modern_industrialization:electric_packer
modern_industrialization:electric_quarry
modern_industrialization:electric_unpacker
modern_industrialization:electric_wiremill
modern_industrialization:electrolyzer
modern_industrialization:fluid_fuels
modern_industrialization:forge_hammer
modern_industrialization:fusion_reactor
modern_industrialization:heat_exchanger
modern_industrialization:implosion_compressor
modern_industrialization:multiblock_shapes
modern_industrialization:neutron_interaction
modern_industrialization:oil_drilling_rig
modern_industrialization:polarizer
modern_industrialization:pressurizer
modern_industrialization:steam_blast_furnace
modern_industrialization:steam_quarry
modern_industrialization:steel_alloy_smelter
modern_industrialization:steel_bending_machine
modern_industrialization:steel_canning_machine
modern_industrialization:steel_composter
modern_industrialization:steel_compressor
modern_industrialization:steel_cutting_machine
modern_industrialization:steel_furnace
modern_industrialization:steel_macerator
modern_industrialization:steel_mixer
modern_industrialization:steel_packer
modern_industrialization:steel_unpacker
modern_industrialization:steel_wiremill
modern_industrialization:thermal_interaction
modern_industrialization:vacuum_freezer
moderndynamics:upgrades
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
packagedauto:fluid_package_contents
packagedauto:fluid_package_filling
packagedauto:package_contents
packagedauto:package_processing
packagedauto:package_recipe
packagedauto:packaging
productivebees:advanced_beehive
productivebees:bee_breeding
productivebees:bee_conversion
productivebees:bee_fishing
productivebees:bee_flowering
productivebees:bee_spawning
productivebees:block_centrifuge
productivebees:block_conversion
productivebees:bottler
productivebees:centrifuge
productivebees:incubation
productivebees:item_conversion
mekanism:chemical_conversion
aoa3:frame_bench
aoa3:imbuing
aoa3:infusion
aoa3:upgrade_kit
aoa3:whitewashing
extradelight:doughshaping
extradelight:dryingrack
extradelight:feast
extradelight:mixingbowl
extradelight:mortar
extradelight:oven
extradelight:tool_on_block
the_bumblezone:queen_color_randomizer_trades
the_bumblezone:queen_trades
bigreactors:fluidizer_fluidmixing
bigreactors:fluidizer_solid
bigreactors:fluidizer_solidmixing
bigreactors:jei_condensations
bigreactors:jei_coolantsmappings
bigreactors:jei_reactantsmappings_fluid
bigreactors:jei_reactantsmappings_solid
bigreactors:jei_vaporizations
bigreactors:jei_vaporsmappings
bigreactors:reactantsreactions
bigreactors:reprocessor
