import mods.jeitweaker.Jei;


Jei.hideIngredients([
<item:createsifter:string_mesh>,
<item:createsifter:andesite_mesh>,
<item:createsifter:zinc_mesh>,
<item:createsifter:brass_mesh>,
<item:createsifter:custom_mesh>,
<item:createsifter:advanced_brass_mesh>,
<item:createsifter:advanced_custom_mesh>
]);

craftingTable.remove(<item:createsifter:advanced_brass_mesh>);
craftingTable.remove(<item:createsifter:string_mesh>);
craftingTable.remove(<item:createsifter:andesite_mesh>);
craftingTable.remove(<item:createsifter:zinc_mesh>);
craftingTable.remove(<item:createsifter:brass_mesh>);
craftingTable.remove(<item:createsifter:advanced_brass_mesh>);
craftingTable.remove(<item:constructionwand:diamond_wand>);
//craftingTable.remove(<item:createsifter:sifter>);