#Chance of a vase being fake
#Default: 0.16
#Range: 0.0 ~ 1.0
fakeVaseChance = 0.16
#Chance of a Stalker spawning when a fake vase is broken
#Default: 0.3125
#Range: 0.0 ~ 1.0
stalkerSpawnChance = 0.3125
#Soul Elytra's boost cooldown in ticks. Set to -1 to disable boost
#Default: 600
#Range: -1 ~ 12000
soulElytraCooldown = 600
#Heart of the Deep beats like a heart
#Default: true
wardenHeartPulses = true
#Limit the number of enchanted books a Sculk Snapper can drop
#Default: 8
#Range: 0 ~ 32
snapperDropLimit = 8
#Width of Otherside portal when generated by player
#Default: 6
#Range: 2 ~ 21
othersidePortalWidth = 6
#Height of Otherside portal when generated by player
#Default: 3
#Range: 3 ~ 21
othersidePortalHeight = 3
