[CFG=1.0.0]

/* What abilities should be enabled? */
C "Abilities"={
	/* Should Ability "ability.improvableskills:anvil" be added to the game? */
	B "improvableskills:anvil"=true
	
	/* Should Ability "ability.improvableskills:auto_xp_bank" be added to the game? */
	B "improvableskills:auto_xp_bank"=true
	
	/* Should Ability "ability.improvableskills:cowboy" be added to the game? */
	B "improvableskills:cowboy"=true
	
	/* Should Ability "ability.improvableskills:crafter" be added to the game? */
	B "improvableskills:crafter"=true
	
	/* Should Ability "ability.improvableskills:enchanting" be added to the game? */
	B "improvableskills:enchanting"=true
	
	/* Should Ability "ability.improvableskills:magnetism" be added to the game? */
	B "improvableskills:magnetism"=true
}

/* Features that only matter when the mod is loaded on client. */
C "Client-side"={
	/* Should ImprovableSkills add it's Book of Skills into player's inventory? */
	B "Add Book to Inventory"=true
}

/* Gameplay affecting features */
C "Gameplay"={
	/* Configure how expensive each ability is */
	C "Costs"={
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (2) for current ability.
		*/
		S "improvableskills_accelerated_furnace"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (2) for current ability.
		*/
		S "improvableskills_alchemist"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (3) for current ability.
		*/
		S "improvableskills_atkdmg_melee"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (3) for current ability.
		*/
		S "improvableskills_atkdmg_ranged"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (1) for current ability.
		*/
		S "improvableskills_attack_speed"="%lvl%^1.5"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (1) for current ability.
		*/
		S "improvableskills_cutting"="%lvl%^1.5"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (3) for current ability.
		*/
		S "improvableskills_dexterous_arms"="((%lvl%+1)^%xpv%)/2"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (1) for current ability.
		*/
		S "improvableskills_digging"="%lvl%^1.5"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (2) for current ability.
		*/
		S "improvableskills_enchanter"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (3) for current ability.
		*/
		S "improvableskills_ender_manipulator"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (2) for current ability.
		*/
		S "improvableskills_fast_swimmer"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (1) for current ability.
		*/
		S "improvableskills_generic_protection"="%lvl%^2.75"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (3) for current ability.
		*/
		S "improvableskills_growth"="((%lvl%)^%xpv%)*0.9+32"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (3) for current ability.
		*/
		S "improvableskills_health"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (1) for current ability.
		*/
		S "improvableskills_huckster"="150*(%lvl%+1)+(%lvl%+1)^3"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (2) for current ability.
		*/
		S "improvableskills_ladder_king"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (2) for current ability.
		*/
		S "improvableskills_leaper"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (2) for current ability.
		*/
		S "improvableskills_luck_of_the_sea"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (1) for current ability.
		*/
		S "improvableskills_mining"="sqrt(%lvl%^3)*3"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (4) for current ability.
		*/
		S "improvableskills_mob_repellent"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (2) for current ability.
		*/
		S "improvableskills_obsidian_skin"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (2) for current ability.
		*/
		S "improvableskills_pvp"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (4) for current ability.
		*/
		S "improvableskills_silent_foot"="((%lvl%+1)^%xpv%)/3"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (2) for current ability.
		*/
		S "improvableskills_soft_landing"="(%lvl%+1)^%xpv%"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (1) for current ability.
		*/
		S "improvableskills_soul_speed"="(%lvl%+1)^6+150"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (1) for current ability.
		*/
		S "improvableskills_treasure_sands"="(%lvl%+1)^7+200"
		
		/*
			Cost calculator for this ability.
			Available variables:
			- %lvl% = the level we want to calculate XP value for.
			- %xpv% preset value (1) for current ability.
		*/
		S "improvableskills_xp_plus"="%lvl%^3+(%lvl%+1)*100"
	}
	
	/* Various configurations for parchment fragment */
	C "Parchment Fragment"={
		/* Which chests should be blocked from generating fragments? */
		[s "Chest Blocklist"=[
			"minecraft:chests/village/village_tannery",
			"minecraft:chests/village/village_tannery",
			"minecraft:chests/village/village_cartographer",
			"minecraft:chests/village/village_cartographer",
			"minecraft:chests/village/village_shepherd",
			"minecraft:chests/village/village_shepherd",
			"minecraft:chests/village/village_armorer",
			"minecraft:chests/village/village_armorer",
			"minecraft:chests/village/village_fisher",
			"minecraft:chests/village/village_fisher",
			"minecraft:chests/village/village_taiga_house",
			"minecraft:chests/village/village_taiga_house",
			"minecraft:chests/village/village_weaponsmith",
			"minecraft:chests/village/village_weaponsmith",
			"minecraft:chests/village/village_fletcher",
			"minecraft:chests/village/village_fletcher",
			"minecraft:chests/village/village_temple",
			"minecraft:chests/village/village_temple",
			"minecraft:chests/village/village_mason",
			"minecraft:chests/village/village_mason",
			"minecraft:chests/village/village_desert_house",
			"minecraft:chests/village/village_desert_house",
			"minecraft:chests/village/village_plains_house",
			"minecraft:chests/village/village_plains_house",
			"minecraft:chests/village/village_snowy_house",
			"minecraft:chests/village/village_snowy_house",
			"minecraft:chests/village/village_butcher",
			"minecraft:chests/village/village_butcher",
			"minecraft:chests/village/village_toolsmith",
			"minecraft:chests/village/village_toolsmith",
			"minecraft:chests/village/village_savanna_house",
			"minecraft:chests/village/village_savanna_house"
		]
		
		/* Should parchment fragment appear in naturally generated chests? */
		B "Do Generation"=true
		
		/* How rare should parchment fragment be? Higher values make the fragment appear less frequently inside chests. (Range: [1; 2147483647)) */
		I "WorldGen Rarity"=10
	}
	
	/* Should XP Bank be active in the book? Disabling this only hides the ability from the player. */
	B "XP Storage"=true
}

/* What skills should be enabled? */
C "Skills"={
	/* Should Skill "skill.improvableskills:accelerated_furnace" be added to the game? */
	B "improvableskills:accelerated_furnace"=true
	
	/* Should Skill "skill.improvableskills:alchemist" be added to the game? */
	B "improvableskills:alchemist"=true
	
	/* Should Skill "skill.improvableskills:atkdmg_melee" be added to the game? */
	B "improvableskills:atkdmg_melee"=true
	
	/* Should Skill "skill.improvableskills:atkdmg_ranged" be added to the game? */
	B "improvableskills:atkdmg_ranged"=true
	
	/* Should Skill "skill.improvableskills:attack_speed" be added to the game? */
	B "improvableskills:attack_speed"=true
	
	/* Should Skill "skill.improvableskills:cutting" be added to the game? */
	B "improvableskills:cutting"=true
	
	/* Should Skill "skill.improvableskills:dexterous_arms" be added to the game? */
	B "improvableskills:dexterous_arms"=true
	
	/* Should Skill "skill.improvableskills:digging" be added to the game? */
	B "improvableskills:digging"=true
	
	/* Should Skill "skill.improvableskills:enchanter" be added to the game? */
	B "improvableskills:enchanter"=true
	
	/* Should Skill "skill.improvableskills:ender_manipulator" be added to the game? */
	B "improvableskills:ender_manipulator"=true
	
	/* Should Skill "skill.improvableskills:fast_swimmer" be added to the game? */
	B "improvableskills:fast_swimmer"=true
	
	/* Should Skill "skill.improvableskills:generic_protection" be added to the game? */
	B "improvableskills:generic_protection"=true
	
	/* Should Skill "skill.improvableskills:growth" be added to the game? */
	B "improvableskills:growth"=true
	
	/* Should Skill "skill.improvableskills:health" be added to the game? */
	B "improvableskills:health"=true
	
	/* Should Skill "skill.improvableskills:huckster" be added to the game? */
	B "improvableskills:huckster"=true
	
	/* Should Skill "skill.improvableskills:ladder_king" be added to the game? */
	B "improvableskills:ladder_king"=true
	
	/* Should Skill "skill.improvableskills:leaper" be added to the game? */
	B "improvableskills:leaper"=true
	
	/* Should Skill "skill.improvableskills:luck_of_the_sea" be added to the game? */
	B "improvableskills:luck_of_the_sea"=true
	
	/* Should Skill "skill.improvableskills:mining" be added to the game? */
	B "improvableskills:mining"=true
	
	/* Should Skill "skill.improvableskills:mob_repellent" be added to the game? */
	B "improvableskills:mob_repellent"=true
	
	/* Should Skill "skill.improvableskills:obsidian_skin" be added to the game? */
	B "improvableskills:obsidian_skin"=true
	
	/* Should Skill "skill.improvableskills:pvp" be added to the game? */
	B "improvableskills:pvp"=true
	
	/* Should Skill "skill.improvableskills:silent_foot" be added to the game? */
	B "improvableskills:silent_foot"=true
	
	/* Should Skill "skill.improvableskills:soft_landing" be added to the game? */
	B "improvableskills:soft_landing"=true
	
	/* Should Skill "skill.improvableskills:soul_speed" be added to the game? */
	B "improvableskills:soul_speed"=true
	
	/* Should Skill "skill.improvableskills:treasure_sands" be added to the game? */
	B "improvableskills:treasure_sands"=true
	
	/* Should Skill "skill.improvableskills:xp_plus" be added to the game? */
	B "improvableskills:xp_plus"=true
}