["Roost Ultimate Config"]
	#Production Speed in Seconds
	"Roost Speed" = 10
	"Breeder Speed" = 15
	"Trainer Speed" = 10
	"Soul Extractor Speed" = 5
	"Soul Breeder Speed" = 10
	#Roost XP - 0.1F = 10% of Trainer - 0.0F = Disabled
	"Roost XP" = 0.1
	#Seeds Tier 1-9 and Vanilla is the XP Amount for the tiered Seeds.
	"Seeds Tier 1" = 50
	"Seeds Tier 2" = 200
	"Seeds Tier 3" = 300
	"Seeds Tier 4" = 500
	"Seeds Tier 5" = 700
	"Seeds Tier 6" = 1000
	"Seeds Tier 7" = 1500
	"Seeds Tier 8" = 2500
	"Seeds Tier 9" = 5000
	#XP Tier 1-9 - is the needed XP Amount for a levelup for each Tier of Chicken.
	"XP Tier 1" = 50
	"XP Tier 2" = 250
	"XP Tier 3" = 1250
	"XP Tier 4" = 6250
	"XP Tier 5" = 12500
	"XP Tier 6" = 25000
	"XP Tier 7" = 32500
	"XP Tier 8" = 40000
	"XP Tier 9" = 50000
	#Tier 1-9 - sets the maxlevel for each Tier of Chicken.
	"Max Level Tier 1" = 128
	"Max Level Tier 2" = 128
	"Max Level Tier 3" = 128
	"Max Level Tier 4" = 128
	"Max Level Tier 5" = 128
	"Max Level Tier 6" = 128
	"Max Level Tier 7" = 128
	"Max Level Tier 8" = 128
	"Max Level Tier 9" = 128
