{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "AetherisMC - Genesis",
  "version": "0.3.4",
  "author": "",
  "files": [
    {
      "projectID": 298187,
      "fileID": 4413103,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606893,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4018074,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4599099,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4600397,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3970107,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437208,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 4324174,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4601826,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550987,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4598520,
      "required": true
    },
    {
      "projectID": 869550,
      "fileID": 4600787,
      "required": true
    },
    {
      "projectID": 492574,
      "fileID": 3843285,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 4598075,
      "required": true
    },
    {
      "projectID": 634942,
      "fileID": 4403145,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4605623,
      "required": true
    },
    {
      "projectID": 714662,
      "fileID": 4490119,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030573,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4551771,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548558,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4601067,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 4479067,
      "required": true
    },
    {
      "projectID": 318963,
      "fileID": 4574220,
      "required": true
    },
    {
      "projectID": 844063,
      "fileID": 4470416,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4599359,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4337495,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3837056,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4590640,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4385639,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090811,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494410,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4551289,
      "required": true
    },
    {
      "projectID": 827112,
      "fileID": 4486886,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4477315,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 4288043,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3974155,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4075303,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4441760,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 4100814,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 4565935,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3968715,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4474182,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4547399,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4382376,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4066818,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 4391413,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4017307,
      "required": true
    },
    {
      "projectID": 641627,
      "fileID": 4597674,
      "required": true
    },
    {
      "projectID": 552642,
      "fileID": 4382367,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4570563,
      "required": false
    },
    {
      "projectID": 231484,
      "fileID": 4513817,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4576545,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3879896,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 4561680,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4608439,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4507672,
      "required": false
    },
    {
      "projectID": 240950,
      "fileID": 4500201,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 594387,
      "fileID": 4567973,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3891765,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4511204,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4501795,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 3943055,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4579541,
      "required": false
    },
    {
      "projectID": 579177,
      "fileID": 4380544,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 4382362,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4462454,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 4535881,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4285411,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554249,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 4598222,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 4059182,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 4407257,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 4344831,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4549496,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4596364,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4601903,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4418466,
      "required": true
    },
    {
      "projectID": 573674,
      "fileID": 4516895,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578731,
      "required": false
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4574486,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4607181,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 4382363,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440341,
      "required": true
    },
    {
      "projectID": 833926,
      "fileID": 4457875,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4370101,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4401106,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3878735,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 4563179,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4598468,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525646,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4592219,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4579504,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4431017,
      "required": false
    },
    {
      "projectID": 405593,
      "fileID": 4046926,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4569332,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 4044238,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 4504205,
      "required": true
    },
    {
      "projectID": 356483,
      "fileID": 4439101,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4601323,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 4061326,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4556257,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4546965,
      "required": true
    },
    {
      "projectID": 666198,
      "fileID": 4553298,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4600029,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4608426,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4600603,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4578156,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4571451,
      "required": true
    },
    {
      "projectID": 626476,
      "fileID": 4009540,
      "required": true
    },
    {
      "projectID": 682925,
      "fileID": 4019140,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4558958,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 4463668,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4571452,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4521440,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4487197,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3945828,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4426795,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 4514999,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 4379316,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4558470,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 4395369,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4175882,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4576530,
      "required": true
    },
    {
      "projectID": 689579,
      "fileID": 4110311,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377175,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4452501,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199798,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436598,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4028351,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001980,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 4049655,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3955047,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4382729,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4525233,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4443488,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4530879,
      "required": true
    },
    {
      "projectID": 484689,
      "fileID": 3517256,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3943074,
      "required": true
    },
    {
      "projectID": 689273,
      "fileID": 4238943,
      "required": true
    },
    {
      "projectID": 830651,
      "fileID": 4409257,
      "required": true
    },
    {
      "projectID": 278825,
      "fileID": 4059183,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4486955,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3920732,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 864875,
      "fileID": 4554710,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4382887,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550641,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4430856,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 4180802,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435523,
      "required": true
    },
    {
      "projectID": 827114,
      "fileID": 4420117,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 656136,
      "fileID": 4193166,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4491912,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 854474,
      "fileID": 4530113,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4593811,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4166676,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 4400733,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 513857,
      "fileID": 4518842,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 4100310,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4577457,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 4556671,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4560445,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4498935,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4391160,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4601720,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3940200,
      "required": true
    },
    {
      "projectID": 833035,
      "fileID": 4582006,
      "required": true
    },
    {
      "projectID": 869849,
      "fileID": 4567824,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4541987,
      "required": true
    },
    {
      "projectID": 248353,
      "fileID": 4536455,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 3910379,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3907274,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4557912,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4385641,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4594746,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4584125,
      "required": true
    },
    {
      "projectID": 552442,
      "fileID": 4121233,
      "required": true
    },
    {
      "projectID": 597522,
      "fileID": 4581222,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513838,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 4562658,
      "required": false
    },
    {
      "projectID": 653732,
      "fileID": 4029683,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3872847,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4480280,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4086868,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 850891,
      "fileID": 4582593,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4551852,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4501791,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4382374,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4586386,
      "required": true
    },
    {
      "projectID": 695453,
      "fileID": 4607910,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 4483242,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4504977,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4353161,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4599830,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 4546050,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4360370,
      "required": true
    },
    {
      "projectID": 310637,
      "fileID": 4558483,
      "required": true
    },
    {
      "projectID": 417702,
      "fileID": 4393967,
      "required": true
    },
    {
      "projectID": 870289,
      "fileID": 4568050,
      "required": true
    },
    {
      "projectID": 619346,
      "fileID": 4033991,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341471,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4546960,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458565,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4608434,
      "required": true
    },
    {
      "projectID": 873446,
      "fileID": 4594256,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4459182,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 4388808,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3922654,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4605129,
      "required": true
    },
    {
      "projectID": 803076,
      "fileID": 4356655,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4462366,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4522368,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 838378,
      "fileID": 4547961,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 4546964,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4476056,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4513858,
      "required": true
    },
    {
      "projectID": 621529,
      "fileID": 4300602,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 709936,
      "fileID": 4431427,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951059,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4052778,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 4286087,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3963646,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4535935,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4385637,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 4012213,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4591795,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 4540065,
      "required": true
    },
    {
      "projectID": 594563,
      "fileID": 4567820,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4496931,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484497,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4601122,
      "required": true
    },
    {
      "projectID": 693382,
      "fileID": 4599922,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4592945,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4380709,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 4536820,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4005376,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4586290,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4452052,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4569291,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4584683,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4151747,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4385640,
      "required": true
    }
  ],
  "overrides": "overrides"
}